{
  "name": "ngc-redesign-v3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@portabletext/react": "^5.0.0",
    "@sanity/image-url": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}